<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Loading...</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
    <style type="text/css">
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }

        h1{
            position: relative;
            color: rgba(27, 60, 106, 0.93);
            font-size: 4em;
            letter-spacing: 5px;
            border-bottom: 16px solid rgba(27, 60, 106, 0.93);
            line-height: 1.4;
            font-family: consolas;
            text-transform: uppercase;
        }

        h1::before{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            color: #D4AF1B;
            border-bottom: 16px solid #D4AF1B;
            animation: lod 5s linear infinite;
            overflow: hidden;
        }

        @keyframes lod{
            0%{
                width: 0;
            }

            100%{
                width: 100%;
            }
        }

        .preloader{
            height: 160px;
            width: 160px;
            border-radius: 50%;
            border: 15px solid rgba(27, 60, 106, 0.93);
            box-sizing: border-box;
            border-top-color: #D4AF1B;
            animation: preloader 1.2s linear infinite;
        }

        @keyframes preloader{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="preloader"></div>
    <script>
        setTimeout(function() {
        window.location.href = "http://localhost/AutoThink%20-%20Teste/index.php"

        }, 5000);
    </script>

    <h1 data-text="Loading...">
        Loading...
    </h1>
</body>
</html>